{
    "name": "Dự án",
    "inputs": {
        "title": {
            "type": "text",
            "label": "Tiêu đề",
            "value": "Dự án"
        },
        "sub_title": {
            "type": "text",
            "label": "Tiêu đề phụ"
        },
        "sorttype": {
            "type": "crazyselect",
            "label": "Kiểu sắp xếp",
            "call": "get_project_sortby_options",
            "value": 1
        },
        "project_number": {
            "type": "number",
            "label": "Số lượng",
            "value": 10
        }
    }
}