{
    "name": "Home: Team Member",
    "inputs": {
        "name": {
            "type": "text",
            "label": "Tên thành viên",
            "placeholder":"Ví dụ: Thiện CH"
        },
        "avatar": {
            "type": "file",
            "label": "Avatar"
        },
        "job": {
            "type": "text",
            "label": "công việc (Vị trí làm việc)"
        },
        "description": {
            "type": "textarea",
            "label": "Mô tả",
            "placeholder": "Viết gì đó...",
            "className": "auto-height"
        },
        
        "is_loader": {
            "type": "switch",
            "label": "Trưởng nhóm?",
            "value_type": "boolean"
        },
        
        "facebook": {
            "type": "text",
            "label": "facebook (Tùy chọn)",
            "placeholder": "Không bắt buộc"
        },
        "twitter": {
            "type": "text",
            "label": "twitter (Tùy chọn)",
            "placeholder": "Không bắt buộc"
        },
        "youtube": {
            "type": "text",
            "label": "youtube (Tùy chọn)",
            "placeholder": "Không bắt buộc"
        },
        "instagram": {
            "type": "text",
            "label": "instagram (Tùy chọn)",
            "placeholder": "Không bắt buộc"
        },
        "linkedin": {
            "type": "text",
            "label": "Linkedin (Tùy chọn)",
            "placeholder": "Không bắt buộc"
        },
        "pinterest": {
            "type": "text",
            "label": "Pinterest (Tùy chọn)",
            "placeholder": "Không bắt buộc"
        }
    }
}