<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kaziriad.com/themeforest/bunas/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Mar 2020 15:28:36 GMT -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bunas - Multipurpose Business and Corporate Template">

    <!-- ========== Page Title ========== -->
    <title>Bunas - Multipurpose Business and Corporate Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;display=swap" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area bg-dark one-line text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8 address-info">
                    <div class="info box">
                        <ul>
                            <li>
                                <i class="fas fa-clock"></i> Mon - Sat 9.00 - 18.00
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i> Info@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 link text-right">
                    <a href="#">Register</a>
                    <a href="#">Login</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <!-- Start Top Search -->
            <div class="container">
                <div class="row">
                    <div class="top-search">
                        <div class="input-group">
                            <form action="#">
                                <input type="text" name="text" class="form-control" placeholder="Search">
                                <button type="submit">
                                    <i class="fas fa-search"></i>
                                </button>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        <li class="quote-btn"><a href="#">get started</a></li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Version One</a></li>
                                <li><a href="index-2.html">Home Version Two</a></li>
                                <li><a href="index-3.html">Home Version Three</a></li>
                                <li><a href="index-4.html">Home Version Four</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Gallery</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Grid Colum</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="gallery-grid-2-colum.html">Gallery Two Colum</a></li>
                                        <li><a href="gallery-grid-3-colum.html">Gallery Three Colum</a></li>
                                        <li><a href="gallery-grid-4-colum.html">Gallery Four Colum</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Masonary Colum</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="gallery-masonary-2-colum.html">Gallery Two Colum</a></li>
                                        <li><a href="gallery-masonary-3-colum.html">Gallery Three Colum</a></li>
                                        <li><a href="gallery-masonary-4-colum.html">Gallery Four Colum</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services-grid.html">Services Grid</a></li>
                                <li><a href="services-carousel.html">Services Carousel</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Team</a>
                            <ul class="dropdown-menu">
                                <li><a href="team-carousel.html">Team Carousel</a></li>
                                <li><a href="team-grid.html">Team Grid</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-single.html">Blog Single Standard</a></li>
                                <li><a href="blog-single-left-sidebar.html">Single Left Sidebar</a></li>
                                <li><a href="blog-single-right-sidebar.html">Single Right Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area shadow dark bg-fixed text-center text-light" style="background-image: url(assets/img/banner/4.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h1>About Us</h1>
                    <ul class="breadcrumb">
                        <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li class="active">About</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start About
    ============================================= -->
    <div class="about-area default-padding">
        <div class="container">
            <div class="row">
                <div class="info box">
                    <div class="col-md-4">
                        <h2>We Have <strong>35+ Years</strong> of experiance in standard professional Services</h2>
                        <a href="#"><i class="ti-headphone-alt"></i> +987345667</a>
                    </div>
                    <div class="col-md-8">
                        <p>
                            Simplicity in excellence melancholy as remarkably discovered. Own partiality motionless was old excellence she inquietude contrasted. Sister giving so wicket cousin of an he rather marked. Of on game part body rich. Adapted mr savings venture it or comfort affixed friends. 
                        </p>
                        <p>
                            Conduct replied off led whether any shortly why arrived adapted. Numerous ladyship so raillery humoured goodness received an. So narrow formal length my highly longer afford.
                        </p>
                        <div class="features">
                            <div class="item">
                                <div class="icon">
                                    <i class="ti-bookmark-alt"></i>
                                </div>
                                <div class="info">
                                    <h4>Certified Company</h4>
                                    <p>
                                        Common so wicket appear to sudden worthy on. Shade of offer ye whole stood hoped. 
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <i class="ti-id-badge"></i>
                                </div>
                                <div class="info">
                                    <h4>Experience Employee</h4>
                                    <p>
                                        Common so wicket appear to sudden worthy on. Shade of offer ye whole stood hoped. 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Star Features
    ============================================= -->
    <div class="our-features-area bg-fixed default-padding shadow dark text-light" style="background-image: url(assets/img/banner/13.jpg);">
        <div class="container">
            <div class="row">
                <!--- Single Item -->
                <div class="col-md-4 col-sm-4 single-item">
                    <div class="item">
                        <span>01</span>
                        <h4>Who We are</h4>
                        <p>
                            Distrusts behaviour abilities defective is. Never at water me might. Possession the unpleasing simplicity her uncommonly. 
                        </p>
                        <a class="btn btn-light border btn-sm" href="#">Read More</a>
                    </div>
                </div>
                <!--- End Single Item -->
                <!--- Single Item -->
                <div class="col-md-4 col-sm-4 single-item">
                    <div class="item">
                        <span>02</span>
                        <h4>What We Do</h4>
                        <p>
                            Distrusts behaviour abilities defective is. Never at water me might. Possession the unpleasing simplicity her uncommonly. 
                        </p>
                        <a class="btn btn-light border btn-sm" href="#">Read More</a>
                    </div>
                </div>
                <!--- End Single Item -->
                <!--- Single Item -->
                <div class="col-md-4 col-sm-4 single-item">
                    <div class="item">
                        <span>03</span>
                        <h4>Success Story</h4>
                        <p>
                            Distrusts behaviour abilities defective is. Never at water me might. Possession the unpleasing simplicity her uncommonly. 
                        </p>
                        <a class="btn btn-light border btn-sm" href="#">Read More</a>
                    </div>
                </div>
                <!--- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Features -->

    <!-- Star Why Chose Us
    ============================================= -->
    <div class="chose-us-area theme-shape default-padding">
        <div class="container">
            <div class="row">
                <div class="info-box col-md-6">
                    <!-- Tab Nav -->
                    <ul class="nav nav-pills">
                        <li class="active">
                            <a data-toggle="tab" href="#tab1" aria-expanded="true">
                                <span>Data & Analysis</span>
                            </a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#tab2" aria-expanded="false">
                                <span>Financial Profit</span>
                            </a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#tab3" aria-expanded="false">
                                <span>Best Care</span>
                            </a>
                        </li>
                    </ul>
                    <!-- End Tab Nav -->
                    <!-- Start Tab Content -->
                    <div class="tab-content tab-content-info">
                        <div id="tab1" class="tab-pane fade active in">
                            <div class="info title">
                                <h3>Personal Data & Analysis</h3>
                                <p>
                                    Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem. It esteems luckily mr or picture placing drawing no. Apartments frequently or motionless on reasonable projecting expression. Way mrs end gave tall walk fact bed. 
                                </p>
                                <p>
                                    Placing assured be if removed it besides on. Far shed each high read are men over day. Afraid we praise lively he suffer family estate is. Ample order up in of in ready. Timed blind had now those ought set often which. Or snug dull he show more true wish.
                                </p>
                            </div>
                        </div>
                        <div id="tab2" class="tab-pane fade">
                            <div class="info title">
                                <h3>Financial Profil With Us</h3>
                                <p>
                                    Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem. It esteems luckily mr or picture placing drawing no. Apartments frequently or motionless on reasonable projecting expression. Way mrs end gave tall walk fact bed. 
                                </p>
                                <p>
                                    Placing assured be if removed it besides on. Far shed each high read are men over day. Afraid we praise lively he suffer family estate is. Ample order up in of in ready. Timed blind had now those ought set often which. Or snug dull he show more true wish.
                                </p>
                            </div>
                        </div>
                        <div id="tab3" class="tab-pane fade">
                            <div class="info title">
                                <h3>Providing best care</h3>
                                <p>
                                    Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem. It esteems luckily mr or picture placing drawing no. Apartments frequently or motionless on reasonable projecting expression. Way mrs end gave tall walk fact bed. 
                                </p>
                                <p>
                                    Placing assured be if removed it besides on. Far shed each high read are men over day. Afraid we praise lively he suffer family estate is. Ample order up in of in ready. Timed blind had now those ought set often which. Or snug dull he show more true wish.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Tab Content -->
                    <!-- Progress Bar Start -->
                    <div class="achivements">
                        <div class="progress-box">
                            <h5>Strategy & Analysis <span class="pull-right">88%</span></h5>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-width="87"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>Eeconomic growth <span class="pull-right">95%</span></h5>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-width="96"></div>
                            </div>
                        </div>
                        <div class="progress-box">
                            <h5>Achieves goals <span class="pull-right">70%</span></h5>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-width="52"></div>
                            </div>
                        </div>
                    </div>
                    <!-- End Progressbar -->
                </div>
                <div class="thumb col-md-6">
                    <img src="assets/img/about/1.jpg" alt="">
                    <a href="https://www.youtube.com/watch?v=owhuBrGIOsE" class="popup-youtube video-play-button">
                        <i class="ti-control-play"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Why Chose Us -->

    <!-- Star Services
    ============================================= -->
    <div class="services-area carousel-shadow bg-gray default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h2>Our Services</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="services-items services-carousel owl-carousel owl-theme">
                        <!-- Single Item -->
                        <div class="item">
                            <div class="icon">
                                <i class="ti-briefcase"></i>
                            </div>
                            <h4><a href="#">Business Services</a></h4>
                            <p>
                                Numerous ladyship so raillery humoured goodness received an. So narrow formal length my highly longer afford.
                            </p>
                            <a href="#">Read more</a>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="icon">
                                <i class="ti-server"></i>
                            </div>
                            <h4><a href="#">Software & Research</a></h4>
                            <p>
                                Numerous ladyship so raillery humoured goodness received an. So narrow formal length my highly longer afford.
                            </p>
                            <a href="#">Read more</a>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="icon">
                                <i class="ti-email"></i>
                            </div>
                            <h4><a href="#">Email Management</a></h4>
                            <p>
                                Numerous ladyship so raillery humoured goodness received an. So narrow formal length my highly longer afford.
                            </p>
                            <a href="#">Read more</a>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="icon">
                                <i class="ti-share-alt"></i>
                            </div>
                            <h4><a href="#">Social Media Marketing</a></h4>
                            <p>
                                Numerous ladyship so raillery humoured goodness received an. So narrow formal length my highly longer afford.
                            </p>
                            <a href="#">Read more</a>
                        </div>
                        <!-- End Single Item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- Star Team Area
    ============================================= -->
    <div class="team-area default-padding bottom-less bg-fixed half-bg-light shadow dark" style="background-image: url(assets/img/banner/1.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-light text-center">
                        <h2>Team Members</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="team-members">
                    <!-- Single Item -->
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/1.jpg" alt="Thumb">
                            </div>
                            <div class="info">
                                <p>
                                    Middleton in objection discovery as agreeable. Edward thrown dining so he my around to. 
                                </p>
                                <div class="bottom">
                                    <div class="left">
                                        <h4>Ali Banath</h4>
                                        <span>CEO & Founder</span>
                                    </div>
                                    <div class="right">
                                        <a href="#"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/2.jpg" alt="Thumb">
                            </div>
                            <div class="info">
                                <p>
                                    Middleton in objection discovery as agreeable. Edward thrown dining so he my around to. 
                                </p>
                                <div class="bottom">
                                    <div class="left">
                                        <h4>Nir Proman</h4>
                                        <span>Director</span>
                                    </div>
                                    <div class="right">
                                        <a href="#"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/3.jpg" alt="Thumb">
                            </div>
                            <div class="info">
                                <p>
                                    Middleton in objection discovery as agreeable. Edward thrown dining so he my around to. 
                                </p>
                                <div class="bottom">
                                    <div class="left">
                                        <h4>Proha Exer</h4>
                                        <span>Senior Offier</span>
                                    </div>
                                    <div class="right">
                                        <a href="#"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Team Area -->

    <!-- Star Footer
    ============================================= -->
    <footer class="bg-dark default-padding text-light">
        <div class="container">
            <div class="row">

                <div class="equal-height col-md-4 col-sm-6 item">
                    <div class="f-item about">
                        <h4 class="widget-title">About</h4>
                        <p>
                            Required honoured trifling eat pleasure man relation. Assurance yet bed was improving furniture man. Distrusts delighted
                        </p>
                        <ul>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                            </li>
                        </ul>
                        <form action="#">
                            <input type="email" placeholder="Enter your e-mail here" class="form-control" name="email">
                            <button type="submit"><i class="fa fa-paper-plane"></i></button>  
                        </form>
                    </div>
                </div>

                <div class="equal-height col-md-2 col-sm-6 item">
                    <div class="f-item link">
                        <h4 class="widget-title">Services</h4>
                        <ul>
                            <li>
                                <a href="#">Lead Generation</a>
                            </li>
                            <li>
                                <a href="#">Mutual Funds</a>
                            </li>
                            <li>
                                <a href="#">Social Marketing</a>
                            </li>
                            <li>
                                <a href="#">Markets Research</a>
                            </li>
                            <li>
                                <a href="#">Growth Hacking</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="equal-height col-md-3 col-sm-6 item">
                    <div class="f-item recent-post">
                        <h4 class="widget-title">Recent Post</h4>

                        <div class="single">
                            <div class="content">
                                <a href="#">
                                     Indulgence but assistance favourable cultivated.
                                </a>
                                <ul class="meta">
                                    <li>
                                        <i class="ti-calendar"></i> 16 Aug, 2019
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="single">
                            <div class="content">
                                <a href="#">
                                     Has and upon his last here must. Domestic replying 
                                </a>
                                <ul class="meta">
                                    <li>
                                        <i class="ti-calendar"></i> 24 Sep, 2019
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="equal-height col-md-3 col-sm-6 item">
                    <div class="f-item contact">
                        <h4 class="widget-title">Contact Us</h4>
                        <ul>
                            <li>
                                <h5>Address</h5>
                                <span>13th Street 47 W 13th St,<br> New York</span>
                            </li>
                            <li>
                                <h5>Phone</h5>
                                <span>+987345667</span>
                            </li>
                            <li>
                                <h5>Email</h5>
                                <span>info@techrapples.com</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer-bottom text-center">
                    <div class="col-md-12 text-center">
                        <p>
                            Copyrigh &copy; 2019 All right reserved
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- End Footer-->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from kaziriad.com/themeforest/bunas/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Mar 2020 15:28:37 GMT -->
</html>