<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kaziriad.com/themeforest/bunas/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Mar 2020 15:25:38 GMT -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bunas - Multipurpose Business and Corporate Template">

    <!-- ========== Page Title ========== -->
    <title>Bunas - Multipurpose Business and Corporate Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;display=swap" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav">

            <!-- Start Top Search -->
            <div class="container">
                <div class="row">
                    <div class="top-search">
                        <div class="input-group">
                            <form action="#">
                                <input type="text" name="text" class="form-control" placeholder="Search">
                                <button type="submit">
                                    <i class="fas fa-search"></i>
                                </button>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-light.png" class="logo logo-display" alt="Logo">
                        <img src="assets/img/logo.png" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Version One</a></li>
                                <li><a href="index-2.html">Home Version Two</a></li>
                                <li><a href="index-3.html">Home Version Three</a></li>
                                <li><a href="index-4.html">Home Version Four</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Gallery</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Grid Colum</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="gallery-grid-2-colum.html">Gallery Two Colum</a></li>
                                        <li><a href="gallery-grid-3-colum.html">Gallery Three Colum</a></li>
                                        <li><a href="gallery-grid-4-colum.html">Gallery Four Colum</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Masonary Colum</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="gallery-masonary-2-colum.html">Gallery Two Colum</a></li>
                                        <li><a href="gallery-masonary-3-colum.html">Gallery Three Colum</a></li>
                                        <li><a href="gallery-masonary-4-colum.html">Gallery Four Colum</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services-grid.html">Services Grid</a></li>
                                <li><a href="services-carousel.html">Services Carousel</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Team</a>
                            <ul class="dropdown-menu">
                                <li><a href="team-carousel.html">Team Carousel</a></li>
                                <li><a href="team-grid.html">Team Grid</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-single.html">Blog Single Standard</a></li>
                                <li><a href="blog-single-left-sidebar.html">Single Left Sidebar</a></li>
                                <li><a href="blog-single-right-sidebar.html">Single Right Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area top-transparent">
        <div id="bootcarousel" class="carousel inc-top-heading slide carousel-fade animate_text" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner text-light text-center carousel-zoom">
                <div class="item active">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/banner/13.jpg);"></div>
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="content">
                                            <h2 data-animation="animated slideInDown">Creative <strong>Solutions</strong></h2>
                                            <p data-animation="animated slideInLeft">
                                                Principle oh explained excellent do my suspected conveying in. Excellent you did therefore perfectly supposing described. 
                                            </p>
                                            <a data-animation="animated slideInUp" class="btn btn-light border btn-md" href="#">Our Services</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/banner/2.jpg);"></div>
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="content">
                                            <h2 data-animation="animated slideInDown">Success <strong>strategy</strong></h2>
                                            <p data-animation="animated slideInLeft">
                                                Principle oh explained excellent do my suspected conveying in. Excellent you did therefore perfectly supposing described. 
                                            </p>
                                            <a data-animation="animated slideInUp" class="btn btn-light border btn-md" href="#">Our Services</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/banner/1.jpg);"></div>
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="content">
                                            <h2 data-animation="animated slideInDown">Business <strong>Strategy</strong></h2>
                                            <p data-animation="animated slideInLeft">
                                                Principle oh explained excellent do my suspected conveying in. Excellent you did therefore perfectly supposing described. 
                                            </p>
                                            <a data-animation="animated slideInUp" class="btn btn-light border btn-md" href="#">Our Services</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#bootcarousel" data-slide="prev">
                <i class="fa fa-angle-left"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#bootcarousel" data-slide="next">
                <i class="fa fa-angle-right"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- Fixed Address -->
        <div class="fixed-address text-center">
            <div class="container">
                <div class="address-items">
                    <div class="row">
                        <div class="col-md-12">
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="info">
                                        <span>Address</span> California, TX 70240
                                    </div> 
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-envelope-open"></i>
                                    </div>
                                    <div class="info">
                                        <span>Email</span> Info@gmail.com
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class="info">
                                        <span>Phone</span> +123 456 7890
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Fixed Address -->

    </div>
    <!-- End Banner -->

    <!-- Start About
    ============================================= -->
    <div class="about-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-5 thumb">
                    <div class="thumb-img">
                        <img src="assets/img/about/1.jpg" alt="Thumb">
                        <div class="video">
                            <a href="https://www.youtube.com/watch?v=owhuBrGIOsE" class="popup-youtube video-play-button">
                                <i class="ti-control-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 info">
                    <h2>We Have <strong>35+ Years</strong> of experiance <br>in standard professional Services</h2>
                    <p>
                        Simplicity in excellence melancholy as remarkably discovered. Own partiality motionless was old excellence she inquietude contrasted. Sister giving so wicket cousin of an he rather marked. Of on game part body rich. Adapted mr savings venture it or comfort affixed friends. 
                    </p>
                    <p>
                        Conduct replied off led whether any shortly why arrived adapted. Numerous ladyship so raillery humoured goodness received an. So narrow formal length my highly longer afford. You had met they song how feel lain evil near. Small she avoid six yet table china. And bed make say been then dine mrs. To household rapturous fulfilled attempted on so.
                    </p>
                    <ul>
                        <li>Marketing Strategy</li>
                        <li>Organization & Decision</li>
                        <li>Decision & Risk Analytic</li>
                        <li>Banking & Capital Market</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Star Services
    ============================================= -->
    <div class="services-area carousel-shadow bg-gray default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h2>Our Services</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="services-items services-carousel owl-carousel owl-theme">
                        <!-- Single Item -->
                        <div class="item">
                            <div class="icon">
                                <i class="ti-briefcase"></i>
                            </div>
                            <h4><a href="#">Business Services</a></h4>
                            <p>
                                Numerous ladyship so raillery humoured goodness received an. So narrow formal length my highly longer afford.
                            </p>
                            <a href="#">Read more</a>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="icon">
                                <i class="ti-server"></i>
                            </div>
                            <h4><a href="#">Software & Research</a></h4>
                            <p>
                                Numerous ladyship so raillery humoured goodness received an. So narrow formal length my highly longer afford.
                            </p>
                            <a href="#">Read more</a>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="icon">
                                <i class="ti-email"></i>
                            </div>
                            <h4><a href="#">Email Management</a></h4>
                            <p>
                                Numerous ladyship so raillery humoured goodness received an. So narrow formal length my highly longer afford.
                            </p>
                            <a href="#">Read more</a>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="icon">
                                <i class="ti-share-alt"></i>
                            </div>
                            <h4><a href="#">Social Media Marketing</a></h4>
                            <p>
                                Numerous ladyship so raillery humoured goodness received an. So narrow formal length my highly longer afford.
                            </p>
                            <a href="#">Read more</a>
                        </div>
                        <!-- End Single Item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- Star Why Chose Us
    ============================================= -->
    <div class="why-us-area shape-box default-padding bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6 info">
                    <ul>
                        <li class="fun-fact">
                            <div class="timer" data-to="230" data-speed="5000"></div>
                            <span class="medium">Satisfied customers</span>
                            <p>
                                Last ask him cold feel met spot shy want. Children me laughing we prospect answered followed.
                            </p>
                        </li>
                        <li class="fun-fact">
                            <div class="timer" data-to="89" data-speed="5000"></div>
                            <span class="medium">Professional agents</span>
                            <p>
                                Minuter him own clothes but observe country. Agreement far boy otherwise rapturous incommode favourite. 
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 achivements">
                    <!-- Progress Bar Start -->
                    <div class="progress-box">
                        <h5>Strategy & Analysis <span class="pull-right">88%</span></h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" data-width="87"></div>
                        </div>
                    </div>
                    <div class="progress-box">
                        <h5>Eeconomic growth <span class="pull-right">95%</span></h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" data-width="96"></div>
                        </div>
                    </div>
                    <div class="progress-box">
                        <h5>Achieves goals <span class="pull-right">70%</span></h5>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" data-width="52"></div>
                        </div>
                    </div>
                    <!-- End Progressbar -->
                </div>
            </div>
        </div>
        <!-- Round Shape -->
        <div class="round-shape">
            <img src="assets/img/round-shape.png" alt="Thumb">
        </div>
        <!-- End Round Shape -->
    </div>
    <!-- End Why Chose Us -->

    <!-- Star Portfolio
    ============================================= -->
    <div class="portfolio-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h2>Our Portfolio</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
            <div class="portfolio-items-area text-center">
                <div class="row">
                    <div class="col-md-12 portfolio-content">
                        <div class="mix-item-menu">
                            <button class="active" data-filter="*">All</button>
                            <button data-filter=".development">Development</button>
                            <button data-filter=".consulting">Consulting</button>
                            <button data-filter=".finance">Finance</button>
                            <button data-filter=".branding">Branding</button>
                            <button data-filter=".capital">Capital</button>
                        </div>
                        <!-- End Mixitup Nav-->

                        <div class="row magnific-mix-gallery masonary text-light">
                            <div id="portfolio-grid" class="portfolio-items col-3">
                                <div class="pf-item development capital">
                                    <div class="item-effect">
                                        <img src="assets/img/portfolio/1.jpg" alt="thumb" />
                                        <div class="overlay">
                                            <h4>Report Analysis</h4>
                                            <div class="link">
                                                <a href="assets/img/portfolio/1.jpg" class="item popup-link"><i class="fa fa-expand"></i></a>
                                                <a href="#"><i class="fas fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pf-item consulting branding">
                                    <div class="item-effect">
                                        <img src="assets/img/portfolio/2.jpg" alt="thumb" />
                                        <div class="overlay">
                                            <h4>Resource Allocation</h4>
                                            <div class="link">
                                                <a href="assets/img/portfolio/2.jpg" class="item popup-link"><i class="fa fa-expand"></i></a>
                                                <a href="#"><i class="fas fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pf-item consulting finance">
                                    <div class="item-effect">
                                        <img src="assets/img/portfolio/8.jpg" alt="thumb" />
                                        <div class="overlay">
                                            <h4>Decision Process</h4>
                                            <div class="link">
                                                <a href="assets/img/portfolio/8.jpg" class="item popup-link"><i class="fa fa-expand"></i></a>
                                                <a href="#"><i class="fas fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pf-item finance">
                                    <div class="item-effect">
                                        <img src="assets/img/portfolio/4.jpg" alt="thumb" />
                                        <div class="overlay">
                                            <h4>Decision & Risk</h4>
                                            <div class="link">
                                                <a href="assets/img/portfolio/4.jpg" class="item popup-link"><i class="fa fa-expand"></i></a>
                                                <a href="#"><i class="fas fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pf-item capital development">
                                    <div class="item-effect">
                                        <img src="assets/img/portfolio/5.jpg" alt="thumb" />
                                        <div class="overlay">
                                            <h4>Capital Markets</h4>
                                            <div class="link">
                                                <a href="assets/img/portfolio/5.jpg" class="item popup-link"><i class="fa fa-expand"></i></a>
                                                <a href="#"><i class="fas fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pf-item consulting branding">
                                    <div class="item-effect">
                                        <img src="assets/img/portfolio/6.jpg" alt="thumb" />
                                        <div class="overlay">
                                            <h4>Workplace</h4>
                                            <div class="link">
                                                <a href="assets/img/portfolio/6.jpg" class="item popup-link"><i class="fa fa-expand"></i></a>
                                                <a href="#"><i class="fas fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio -->

    <!-- Star Testimonials
    ============================================= -->
    <div class="testimonials-area default-padding bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h2>Testimonials</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="testimonial-items testimonial-carousel owl-carousel owl-theme">
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/5.jpg" alt="Thumb">
                            </div>
                            <div class="info">
                                <h4>Jessica Jones</h4>
                                <span>Marketing Executive</span>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur facere explicabo totam molestias repudiandae in, nulla. Eos laboriosam, ut provident, quisquam voluptatibus perspiciatis ab ipsum soluta suscipit numquam esse a!
                                </p>
                                
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/6.jpg" alt="Thumb">
                            </div>
                            <div class="info">
                                <h4>Jessica Jones</h4>
                                <span>Marketing Executive</span>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur facere explicabo totam molestias repudiandae in, nulla. Eos laboriosam, ut provident, quisquam voluptatibus perspiciatis ab ipsum soluta suscipit numquam esse a!
                                </p>
                                
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/7.jpg" alt="Thumb">
                            </div>
                            <div class="info">
                                <h4>Jessica Jones</h4>
                                <span>Marketing Executive</span>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur facere explicabo totam molestias repudiandae in, nulla. Eos laboriosam, ut provident, quisquam voluptatibus perspiciatis ab ipsum soluta suscipit numquam esse a!
                                </p>
                                
                            </div>
                        </div>
                        <!-- End Single Item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->

    <!-- Star Team Area
    ============================================= -->
    <div class="team-area default-padding bottom-less bg-fixed half-bg-light shadow dark" style="background-image: url(assets/img/banner/1.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-light text-center">
                        <h2>Team Members</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="team-members">
                    <!-- Single Item -->
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/1.jpg" alt="Thumb">
                            </div>
                            <div class="info">
                                <p>
                                    Middleton in objection discovery as agreeable. Edward thrown dining so he my around to. 
                                </p>
                                <div class="bottom">
                                    <div class="left">
                                        <h4>Ali Banath</h4>
                                        <span>CEO & Founder</span>
                                    </div>
                                    <div class="right">
                                        <a href="#"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/2.jpg" alt="Thumb">
                            </div>
                            <div class="info">
                                <p>
                                    Middleton in objection discovery as agreeable. Edward thrown dining so he my around to. 
                                </p>
                                <div class="bottom">
                                    <div class="left">
                                        <h4>Nir Proman</h4>
                                        <span>Director</span>
                                    </div>
                                    <div class="right">
                                        <a href="#"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/3.jpg" alt="Thumb">
                            </div>
                            <div class="info">
                                <p>
                                    Middleton in objection discovery as agreeable. Edward thrown dining so he my around to. 
                                </p>
                                <div class="bottom">
                                    <div class="left">
                                        <h4>Proha Exer</h4>
                                        <span>Senior Offier</span>
                                    </div>
                                    <div class="right">
                                        <a href="#"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Team Area -->

    <!-- Star Contact Area
    ============================================= -->
    <div class="contact-area default-padding">
        <div class="container">
            <div class="row">

                <!-- Start Faq -->
                <div class="col-md-6 faq-area">
                    <div class="heading">
                        <h2>Answer & Questions</h2>
                    </div>
                    <div class="acd-items acd-arrow">
                        <div class="panel-group symb" id="accordion">

                            <!-- Single Item -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#ac1">
                                            Do I need a business plan?
                                        </a>
                                    </h4>
                                </div>
                                <div id="ac1" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <p>
                                            Removing welcomed civility or hastened is. Justice elderly but perhaps expense six her are another passage. Full her ten open fond walk not down.For request general express unknown are.
                                        </p>
                                        <p>
                                             He in just mr door body held john down he. So journey greatly or garrets. Draw door kept do so come on open mean. Estimating stimulated how reasonably precaution diminution she simplicity sir but.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->

                            <!-- Single Item -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#ac2">
                                            How long should a business plan be? 
                                        </a>
                                    </h4>
                                </div>
                                <div id="ac2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>
                                            Removing welcomed civility or hastened is. Justice elderly but perhaps expense six her are another passage. Full her ten open fond walk not down.For request general express unknown are.
                                        </p>
                                        <p>
                                             He in just mr door body held john down he. So journey greatly or garrets. Draw door kept do so come on open mean. Estimating stimulated how reasonably precaution diminution she simplicity sir but.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->

                            <!-- Single Item -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#ac3">
                                            What goes into a business plan?
                                        </a>
                                    </h4>
                                </div>
                                <div id="ac3" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>
                                            Removing welcomed civility or hastened is. Justice elderly but perhaps expense six her are another passage. Full her ten open fond walk not down.For request general express unknown are.
                                        </p>
                                        <p>
                                             He in just mr door body held john down he. So journey greatly or garrets. Draw door kept do so come on open mean. Estimating stimulated how reasonably precaution diminution she simplicity sir but.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->

                            <!-- Single Item -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#ac4">
                                            Where do I start? 
                                        </a>
                                    </h4>
                                </div>
                                <div id="ac4" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>
                                            Removing welcomed civility or hastened is. Justice elderly but perhaps expense six her are another passage. Full her ten open fond walk not down.For request general express unknown are.
                                        </p>
                                        <p>
                                             He in just mr door body held john down he. So journey greatly or garrets. Draw door kept do so come on open mean. Estimating stimulated how reasonably precaution diminution she simplicity sir but.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Item -->
                        </div>
                    </div>
                </div>
                <!-- End Faq -->

                <!-- Start Contact Info -->
                <div class="col-md-6 contact-forms">
                    <div class="contact-box">
                        <div class="icon">
                            <i class="ti-email"></i>
                        </div>
                        <h2>Let's lalk about your idea</h2>
                        <p>
                            Our next drew much you with rank. Tore many held age hold rose than our. She literature sentiments any contrasted.
                        </p>
                        <form action="http://kaziriad.com/themeforest/bunas/assets/mail/contact.php" method="POST" class="contact-form">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="form-group">
                                        <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="form-group comments">
                                        <textarea class="form-control" id="comments" name="comments" placeholder="Tell Us About Project *"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <button type="submit" name="submit" id="submit">
                                        Send Message <i class="fa fa-paper-plane"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- Alert Message -->
                            <div class="col-md-12 alert-notification">
                                <div id="message" class="alert-msg"></div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- End Contact Info -->

            </div>
        </div>
    </div>
    <!-- End Contact Area -->

    <!-- Star Blog Area
    ============================================= -->
    <div class="blog-area bg-gray default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h2>Latest Blog</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="blog-items">
                    <!-- Single Item -->
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <a href="#"><img src="assets/img/blog/1.jpg" alt="Thumb"></a>
                                <div class="tags">
                                    <a href="#">Assets</a>
                                    <a href="#">Business</a>
                                </div>
                            </div>
                            <div class="info">
                                <div class="meta">
                                    <ul>
                                        <li>23 Aug, 2019</li>
                                        <li><a href="#"><i class="fas fa-comments"></i> 15 Comments</a></li>
                                    </ul>
                                </div>
                                <div class="title">
                                    <h4>
                                        <a href="#">Secure active living depend son repair day ladies now. </a>
                                    </h4>
                                </div>
                                
                                <p>
                                    Admiration has sir decisively excellence say everything inhabiting acceptance. Sooner settle add put you sudden him. 
                                </p>
                                <a class="btn btn-theme border btn-sm" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                     <!-- Single Item -->
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <a href="#"><img src="assets/img/blog/3.jpg" alt="Thumb"></a>
                                <div class="tags">
                                    <a href="#">Resource</a>
                                </div>
                            </div>
                            <div class="info">
                                <div class="meta">
                                    <ul>
                                        <li>28 Dec, 2019</li>
                                        <li><a href="#"><i class="fas fa-comments"></i> 27 Comments</a></li>
                                    </ul>
                                </div>
                                <div class="title">
                                    <h4>
                                        <a href="#">Performed suspicion in certainty so frankness </a>
                                    </h4>
                                </div>
                                
                                <p>
                                    Admiration has sir decisively excellence say everything inhabiting acceptance. Sooner settle add put you sudden him. 
                                </p>
                                <a class="btn btn-theme border btn-sm" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                     <!-- Single Item -->
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <a href="#"><img src="assets/img/blog/2.jpg" alt="Thumb"></a>
                                <div class="tags">
                                    <a href="#">Fun</a>
                                    <a href="#">Startup</a>
                                </div>
                            </div>
                            <div class="info">
                                <div class="meta">
                                    <ul>
                                        <li>16 Nov, 2019</li>
                                        <li><a href="#"><i class="fas fa-comments"></i> 22 Comments</a></li>
                                    </ul>
                                </div>
                                <div class="title">
                                    <h4>
                                        <a href="#">Middleton as pretended listening smallness perceived</a>
                                    </h4>
                                </div>
                                
                                <p>
                                    Admiration has sir decisively excellence say everything inhabiting acceptance. Sooner settle add put you sudden him. 
                                </p>
                                <a class="btn btn-theme border btn-sm" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog Area -->

    <!-- Star Footer
    ============================================= -->
    <footer class="bg-dark default-padding text-light">
        <div class="container">
            <div class="row">

                <div class="equal-height col-md-4 col-sm-6 item">
                    <div class="f-item about">
                        <h4 class="widget-title">About</h4>
                        <p>
                            Required honoured trifling eat pleasure man relation. Assurance yet bed was improving furniture man. Distrusts delighted
                        </p>
                        <ul>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                            </li>
                        </ul>
                        <form action="#">
                            <input type="email" placeholder="Enter your e-mail here" class="form-control" name="email">
                            <button type="submit"><i class="fa fa-paper-plane"></i></button>  
                        </form>
                    </div>
                </div>

                <div class="equal-height col-md-2 col-sm-6 item">
                    <div class="f-item link">
                        <h4 class="widget-title">Services</h4>
                        <ul>
                            <li>
                                <a href="#">Lead Generation</a>
                            </li>
                            <li>
                                <a href="#">Mutual Funds</a>
                            </li>
                            <li>
                                <a href="#">Social Marketing</a>
                            </li>
                            <li>
                                <a href="#">Markets Research</a>
                            </li>
                            <li>
                                <a href="#">Growth Hacking</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="equal-height col-md-3 col-sm-6 item">
                    <div class="f-item recent-post">
                        <h4 class="widget-title">Recent Post</h4>

                        <div class="single">
                            <div class="content">
                                <a href="#">
                                     Indulgence but assistance favourable cultivated.
                                </a>
                                <ul class="meta">
                                    <li>
                                        <i class="ti-calendar"></i> 16 Aug, 2019
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="single">
                            <div class="content">
                                <a href="#">
                                     Has and upon his last here must. Domestic replying 
                                </a>
                                <ul class="meta">
                                    <li>
                                        <i class="ti-calendar"></i> 24 Sep, 2019
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="equal-height col-md-3 col-sm-6 item">
                    <div class="f-item contact">
                        <h4 class="widget-title">Contact Us</h4>
                        <ul>
                            <li>
                                <h5>Address</h5>
                                <span>13th Street 47 W 13th St,<br> New York</span>
                            </li>
                            <li>
                                <h5>Phone</h5>
                                <span>+987345667</span>
                            </li>
                            <li>
                                <h5>Email</h5>
                                <span>info@techrapples.com</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer-bottom text-center">
                    <div class="col-md-12 text-center">
                        <p>
                            Copyrigh &copy; 2019 All right reserved
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- End Footer-->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from kaziriad.com/themeforest/bunas/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Mar 2020 15:27:04 GMT -->
</html>