<!doctype html>
<html lang="en">

<!-- Mirrored from bizdeal.graphicsdeep.com/bize/demo/css/owl.video.play.png by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jan 2019 19:27:46 GMT -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="BizDeal is a powerful 100% Responsive Multipurpose Creative Business, Corporate Business, Marketing & Startup Agency HTML Template">
    <meta name="keyword"
          content="bootstrap, business, startup company, startup agency, corporate business, business directory, finance, html template, institution, landing page, lead generation, marketing, responsive, software, startup, nonprofit, retail, creative, entertainment, miscellaneous, corporate, tchnology, personal">

    <!--title-->
    <title>BizDeal - Business Landing Page Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon
    ================================================== -->
    <link href="img/favicon.html" rel="shortcut icon" type="image/x-icon"/>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.html"/>
    <link rel="stylesheet" href="css/reset.html"/>
    <link rel="stylesheet" href="css/style.html"/>


    <!-- Google Web fonts
    ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Font Icons
    ================================================== -->
    <link rel="stylesheet" href="css/font-awesome.min.html"/>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<!-- Preloading -->
<div id="preloader">
    <div class="spinner">
    </div>
</div>
<div class="promo container-fluid" style="background: url('img/hero-bg-5.html')no-repeat center center / cover">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a class="pull-left logo" href="index.html"><img src="img/logo-2.html" alt="bizdeal logo"></a>
                    <a target="_blank" class="pull-right buy-link hidden-xs" href="https://themeforest.net/item/bizdeal-business-landing-page-template/22325318">BUY TEMPLATE</a>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="promo-content">
                    <p>BizDeal is a Clean and Creative professional Business Landing Page Template. This is
                        One page landing page template, designed for all type of business related website, like Business, Marketing, Agency, Corporate, Personal Business, Startup, Financial and Consulting Categories. It’s very easy to
                        customize and code has been well organized and nicely commented.</p>
                    <a data-scroll="" class="page-btn" href="#content">CHECK DEMOS</a>
                </div>
            </div>
            <div class="col-md-6"></div>
        </div>
    </div>
</div>
<div id="content" class="content container">
    <div class="row">
        <a href="http://bizdeal.graphicsdeep.com/demo/index.html" target="_blank" class="col-md-4 col-sm-6 col-xs-12 demo">
            <figure>
                <img src="img/demo-1.html" alt="">
                <figcaption>Rotating Text</figcaption>
            </figure>
        </a>
        <a href="http://bizdeal.graphicsdeep.com/demo/index-1.html" target="_blank" class="col-md-4 col-sm-6 col-xs-12 demo">
            <figure>
                <img src="img/demo-2.html" alt="">
                <figcaption>Text Slider</figcaption>
            </figure>
        </a>
        <a href="http://bizdeal.graphicsdeep.com/demo/index-2.html" target="_blank" class="col-md-4 col-sm-6 col-xs-12 demo">
            <figure>
                <img src="img/demo-3.html" alt="">
                <figcaption>Background Video</figcaption>
            </figure>
        </a>
    </div>
    <div class="row" style="margin-top:100px;">
        <a href="http://bizdeal.graphicsdeep.com/demo/index-3.html" target="_blank" class="col-md-4 col-sm-6 col-xs-12 demo">
            <figure>
                <img src="img/demo-4.html" alt="">
                <figcaption>Background Slider</figcaption>
            </figure>
        </a>
        <a href="http://bizdeal.graphicsdeep.com/demo/index-4.html" target="_blank" class="col-md-4 col-sm-6 col-xs-12 demo">
            <figure>
                <img src="img/demo-5.html" alt="">
                <figcaption>Fixed Text & Numbering</figcaption>
            </figure>
        </a>
        <a href="http://bizdeal.graphicsdeep.com/demo/index-5.html" target="_blank" class="col-md-4 col-sm-6 col-xs-12 demo">
            <figure>
                <img src="img/demo-6.html" alt="">
                <figcaption>Rotating Text & Video Popup</figcaption>
            </figure>
        </a>
    </div>

    <div class="row" style="margin-top:100px;">
        <a href="http://bizdeal.graphicsdeep.com/demo/index-6.html" target="_blank" class="col-md-4 col-sm-6 col-xs-12 demo">
            <figure>
                <img src="img/demo-7.html" alt="">
                <figcaption>Fixed Text Style Two</figcaption>
            </figure>
        </a>
        <a href="http://bizdeal.graphicsdeep.com/demo/index-7.html" target="_blank" class="col-md-4 col-sm-6 col-xs-12 demo">
            <figure>
                <img src="img/demo-8.html" alt="">
                <figcaption>Background Slider & Numbering</figcaption>
            </figure>
        </a>
        <a href="http://bizdeal.graphicsdeep.com/demo/index-8.html" target="_blank" class="col-md-4 col-sm-6 col-xs-12 demo">
            <figure>
                <img src="img/coming.html" alt="">
                <figcaption>Rotating Text & Video</figcaption>
            </figure>
        </a>
    </div>

    <div class="row">
        <div class="col-md-12 text-center">
            <a target="_blank" class="page-btn color" href="https://themeforest.net/item/bizdeal-business-landing-page-template/22325318" style="margin-top:100px;">BUY SOPHIA </a>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="col-md-6 col-md-offset-3 text-center">
            <a href="index.html" class="logo"><img src="img/logo-2.html" alt=""></a>
            <div class="social">
                <a target="_blank" href="https://www.facebook.com/HtmlLover/"><i class="fa fa-facebook"
                                                                                 aria-hidden="true"></i></a>
                <a target="_blank" href="https://www.behance.net/HtmlLover"><i class="fa fa-behance"
                                                                               aria-hidden="true"></i></a>
                <a target="_blank" href="https://dribbble.com/HtmlLover"><i class="fa fa-dribbble"
                                                                            aria-hidden="true"></i></a>
            </div>
            <p>
                Designed by <a href="https://themeforest.net/user/htmllover">HtmlLover</a>. All rights reserved.
            </p>
        </div>
    </div>
</footer>

<a href="https://themeforest.net/item/bizdeal-business-landing-page-template/22325318" target="_blank" class="pulse-wr">
    <p class="popup-pulse">
        <span>$</span>14
    </p>
</a>

<!-- Javascripts
================================================== -->
<script src="js/jquery-3.2.1.min.html"></script>
<script src="js/bootstrap.min.html"></script>
<script src="js/smooth-scroll.min.html"></script>
<script src="js/script.html"></script>


</body>

<!-- Mirrored from bizdeal.graphicsdeep.com/bize/demo/css/owl.video.play.png by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jan 2019 19:27:54 GMT -->
</html>
