{
    "name": "Danh sách bài viết",
    "inputs": {
        "title": {
            "type": "text",
            "label": "Tiêu đề (Tùy chọn)"
        },
        "description": {
            "type": "textarea",
            "label":"Mô tả (Tùy chọn)",
            "placeholder": "Viết gì đó...",
            "className": "auto-height"
        },
        "dynamic_id": {
            "type": "crazyselect",
            "label": "Mục (tùy chọn)",
            "template": "crazyselect",
            "call": "get_dynamic_options",
            "params": [[], "Chọn một"],
            "@change": "Crazy.posts.changeDynamicID",
            "required": "true"
        },
        "category_id": {
            "type": "crazyselect",
            "label": "Danh mục (tùy chọn)",
            "template": "crazyselect",
            "call": "get_post_category_options",
            "params": [
                {
                    "dynamic_id": "#dynamic_id"
                },
                true
            ],
            "@label-type": "value"
        },
        "group_by_category": {
            "type": "switch",
            "label": "Nhóm theo danh mục",
            "value_type": "boolean"

        },
        "sorttype": {
            "type": "select",
            "label": "kiểu sắp xếp",
            "call": "get_post_sortby_options"
        },
        "post_number": {
            "type": "number",
            "label": "Số tin bài",
            "min": 1,
            "step": 1,
            "default": 3
        },
        "link": {
            "type": "text",
            "label": "Liên kết (tùy chọn)",
            "placeholder": "Nhập liên kết. (Không bắt buộc)"
        },

        "bg_default_color": {
            "type": "radio",
            "label": "Màu có sẵn",
            "data":{
                "": "Không",
                "gray": "Gray",
                "light": "Light",
                "theme-small": "Theme Small",
                "theme": "Theme"
            }
        },
        "bg_color": {
            "type": "text",
            "label":"Mã màu (Tùy chọn)",
            "placeholder": "Nhập mã màu..."
        },
        "bg_image": {
            "type": "file",
            "label": "Hình nền (Tùy chọn)"
        },
        "bg_position":{
            "type": "radio",
            "label": "Vị trí ảnh",
            "data": {
                "": "Không",
                "cover": "cover",
                "contain": "contain",
                "fixed": "fixed"
            }
        },
        "bg_half": {
            "type": "switch",
            "label": "Bg Half",
            "check_label": "Hiển thị một nửa hình nền",
            "value_type": "boolean"
        },
        "advance": {
            "type": "checklist",
            "label": "Nâng cao",
            "data": {
                "shadow":"shadow",
                "dark":"dark",
                "dark-hard": "dark-hard",
                "light": "light",
                "theme": "theme",
                "theme-hard": "theme-hard"
            }
        },
        "class_name": {
            "type": "text",
            "label": "Class (Tùy chọn)"
        }
    }
}