<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="D&L is IT group operating in the field of design, application development designed UI / UX, build infrastructure, boost the development of business start-up">
    <meta name="keyword"
          content="bootstrap, business, startup company, startup agency, corporate business, business directory, finance, html template, institution, landing page, lead generation, marketing, responsive, software, startup, nonprofit, retail, creative, entertainment, miscellaneous, corporate, tchnology, personal">

    <!--title-->
    <title>D&L Coporation</title>

    <!--favicon icon-->
    <link rel="icon" href="./icons/favicon.ico" type="image/png" sizes="16x16">
    <link rel="apple-touch-icon" sizes="57x57" href="./icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--themify icon-->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--owl carousel -->
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <!-- bootstrap core css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- custom css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- responsive css -->
    <link href="css/responsive.css" rel="stylesheet">


    <script src="js/vendor/modernizr-2.8.1.min.js"></script>
    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shim.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
    <style>
        .biz-slider-text {
            background: #ffffffc7;
            padding: 10px 20px;
        }

        #typed-strings span.label-text:before {
            left: 20px;
        }

        .navbar-brand {
            padding: 0 !important;
        }
        .single-team-profile img{
            object-fit: cover;
            height: 600px;
        }
        @media (min-width: 768px) {
            .navbar {
                padding: 0;
            }
            .single-team-profile img{
                object-fit: cover;
                height: 320px;
            }
        }
    </style>
</head>


<body id="page-top" data-spy="scroll" data-target=".navbar">


<!--start main container-->
<div id="main" class="main">
    <div class="main-content-inner">

        <!--start header section-->
        <header class="header">
            <!--start navbar-->
            <div class="navbar navbar-default navbar-fixed-top">
                <div class="background" style="background: #ffffffe0">


                    <div class="container">
                        <div class="row">
                            <div class="navbar-header page-scroll">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                        data-target="#myNavbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand page-scroll" href="index.html">
                                    <img src="img/logo.png"
                                         style="height: 62px;width: auto;" alt="logo">
                                </a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="navbar-collapse collapse" id="myNavbar">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a class="page-scroll" href="#main">Home</a></li>
                                    <li><a class="page-scroll" href="#about">About</a></li>
                                    <li><a class="page-scroll" href="#service">Service</a></li>
                                    <li><a class="page-scroll" href="#work">Work</a></li>
                                    <li><a class="page-scroll" href="#team">Team</a></li>
                                    <li><a class="page-scroll" href="#contact">Contact</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!--end navbar-->

        </header>
        <!--end header section-->

        <!--start slider section -->
        <section id="hero-section" class="hero-section"
                 style="background: url('img/best-ways-to-come-up-with-company-goals-feature.jpg')no-repeat center center / cover">
            <div class="biz-slider-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="biz-slider-text">
                                <div id="typed-strings">
                                    <span class="label-text">Connecting to the future</span>
                                    <h1>We Provide <br><span class="typed"></span></h1>
                                    <p>Our work is the presentation of our capabilities. Professionally myocardinate
                                        high standards in infrastructures and focused solutions. Completely actualize
                                        multifunctional best practices</p>
                                </div>
                                <div class="hero-action-btn">
                                    <a href="#service" class="biz-btn-solid page-scroll">Our Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end slider section-->

        <!--start promo section-->
        <section id="biz-feature-promo-one" class="ptb-60 bg-secondary">
            <div class="biz-feature-promo-one-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 mb-20">
                            <div class="feature-promo-one-single">
                                <span class="ti-cup"></span>
                                <div class="feature-promo-one-single-text">
                                    <h6>You Want Revenue</h6>
                                    <p>for your online business through great design.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 mb-20">
                            <div class="feature-promo-one-single">
                                <span class="ti-vector"></span>
                                <div class="feature-promo-one-single-text">
                                    <h6>You Need Custom</h6>
                                    <p>design work that suits you and your brand's voice.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 mb-20">
                            <div class="feature-promo-one-single">
                                <span class="ti-user"></span>
                                <div class="feature-promo-one-single-text">
                                    <h6>Talented Developers</h6>
                                    <p>are the ones you'd like to work with us.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 mb-20">
                            <div class="feature-promo-one-single">
                                <span class="ti-shield"></span>
                                <div class="feature-promo-one-single-text">
                                    <h6>You Want Quality</h6>
                                    <p>without spending a fortune and going out.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end promo section-->

        <!--start about section-->
        <section id="about" class="about-section ptb-100">
            <div class="about-section-wrap">
                <div class="container">
                    <div class="row">
                        <div class="headingOne text-center">
                            <!--<h6 class="sub">Our Short Story</h6>-->
                            <h2>About Us</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-40">
                            <div class="biz-story-img">
                                <img src="img/about-us.png" alt="our story"
                                     class="img-responsive">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="biz-success-story-text">
                                <h5>D&L: "CONNECTING TO THE FUTURE"</h5>
                                <div class="biz-story-para">
                                    <p>
                                        D&L is IT group operating in the field of design, application development
                                        (website, mobile app), designed UI / UX, build infrastructure, boost the
                                        development of business start-up, training and foster human resources in
                                        information technology. With the mission of "CONNECTING TO THE FUTURE", used IT
                                        made breakthrough progress, as new platform for the world.</p>
                                </div>
                                <!--<div class="biz-story-count text-center">-->
                                <!--<div class="biz-story-count-item col-sm-6 margin-btm-40">-->
                                <!--<h2 class="biz-story-count-value">20 PJ</h2>-->
                                <!--<h6 class="biz-story-count-text">per Week</h6>-->
                                <!--</div>-->
                                <!--<div class="biz-story-count-item col-sm-6">-->
                                <!--<h2 class="biz-story-count-value">200</h2>-->
                                <!--<h6 class="biz-story-count-text">Concurrent-->
                                <!--reports</h6>-->
                                <!--</div>-->
                                <!--</div>-->
                                <!--</div>-->
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!--end about section-->

        <!--start about tab section-->
        <section id="service" class="about-four-tab biz-solution bg-secondary ptb-100">
            <div class="about-four-tab-wrap">
                <div class="container">
                    <div class="row">
                        <div class="headingOne text-center">
                            <h6 class="sub">Our Best Services</h6>
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="feature feature-1 boxed">
                                <span class="label label-success"><i class="fa fa-bolt"></i> Trending</span>
                                <h5>Good for SEO</h5>
                                <p>Our web products are the best SEO practices to optimize on the page.</p>
                            </div>
                            <!--end feature-->
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-1 boxed boxed--border">
                                <span class="label label-success"><i class="fa fa-bolt"></i> Good</span>
                                <h5>Product Branding</h5>
                                <p>Progressively evisculate focused via process improvements
                                    competitive e-services.</p>
                            </div>
                            <!--end feature-->
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-1 boxed boxed--border">
                                <span class="label label-danger"><i class="fa fa-fire"></i> Hot</span>
                                <h5>Web & App Solution</h5>
                                <p>We are always effective solutions based on the needs from customers.</p>
                            </div>
                            <!--end feature-->
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-1 boxed boxed--border">
                                <span class="label label-success"><i class="fa fa-bolt"></i> Good</span>
                                <h5>Designer UI/UX</h5>
                                <p>We have excellent professional designers.</p>
                            </div>
                            <!--end feature-->
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-1 boxed boxed--border">
                                <span class="label label-success"><i class="fa fa-bolt"></i> Trending</span>
                                <h5>Product</h5>
                                <p>Our products provide our own technology.</p>
                            </div>
                            <!--end feature-->
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-1 boxed boxed--border">
                                <span class="label label-danger"><i class="fa fa-fire"></i> Hot</span>
                                <h5>Site Optimization</h5>
                                <p>Our solution optimization and website are always useful improvements.</p>
                            </div>
                            <!--end feature-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end about tab section-->

        <!--start our project section-->
        <div id="work" class="biz-projects ptb-100">
            <div class="biz-project-wrap">
                <div class="container">
                    <div class="row">
                        <div class="headingOne text-center">
                            <h6 class="sub">We make creative</h6>
                            <h2>Our features work</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="button-group filters-button-group text-center">
                            <a class="biz-button is-checked" data-filter="*">Show All</a>
                            <a class="biz-button" data-filter=".app">Mobile Application</a>
                            <a class="biz-button" data-filter=".web">Website</a>
                            <a class="biz-button" data-filter=".resnhotel">Restaurant & Hotel</a>
                            <a class="biz-button" data-filter=".news">News</a>
                            <a class="biz-button" data-filter=".ecommerce">Ecommerce</a>
                            <a class="biz-button" data-filter=".logistic">Logistic</a>

                        </div>

                        <div class="grid">
                            <div class="project-item web resnhotel">
                                <a class="details-popup" href="#project-1">
                                    <div class="project-item-overlay">
                                        <img src="img/project/lechamp.vn-h250.jpg" class="img-responsive"
                                             alt="Lechamp">
                                        <div class="overlay-text">
                                            <span>Lechamp</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="project-item app web">
                                <a class="details-popup" href="#project-2">
                                    <div class="project-item-overlay">
                                        <img src="img/project/vntimes.app-h250.jpg" class="img-responsive"
                                             alt="Vntimes">
                                        <div class="overlay-text">
                                            <span>Vntimes</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="project-item web news">
                                <a class="details-popup" href="#project-3">
                                    <div class="project-item-overlay">
                                        <img src="img/project/dep24h.net-h250.jpg" class="img-responsive"
                                             alt="Dep24h">
                                        <div class="overlay-text">
                                            <span>Dep24h</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="project-item web news">
                                <a class="details-popup" href="#project-4">
                                    <div class="project-item-overlay">
                                        <img src="img/project/webbetho.vn-h250.jpg" class="img-responsive"
                                             alt="Webbetho">
                                        <div class="overlay-text">
                                            <span>Webbetho</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="project-item web logistic app">
                                <a class="details-popup" href="#project-5">
                                    <div class="project-item-overlay">
                                        <img src="img/project/shiptrungviet.vn-h250.jpg" class="img-responsive"
                                             alt="Ship Trung Viet">
                                        <div class="overlay-text">
                                            <span>Ship Trung Viet</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="project-item web ecommerce app">
                                <a class="details-popup" href="#project-6">
                                    <div class="project-item-overlay">
                                        <img src="img/project/pando.vn-h250.jpg" class="img-responsive"
                                             alt="Pando">
                                        <div class="overlay-text">
                                            <span>Pando</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="project-item web ecommerce">
                                <a class="details-popup" href="#project-7">
                                    <div class="project-item-overlay">
                                        <img src="img/project/cholonjsc.com-h250.jpg" class="img-responsive"
                                             alt="Vntimes">
                                        <div class="overlay-text">
                                            <span>Cholonjsc</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="project-item app ecommerce">
                                <a class="details-popup" href="#project-8">
                                    <div class="project-item-overlay">
                                        <img src="img/project/parduota-h250.jpg" class="img-responsive"
                                             alt="Vntimes">
                                        <div class="overlay-text">
                                            <span>Parduota</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="project-item web ecommerce resnhotel">
                                <a class="details-popup" href="#project-9">
                                    <div class="project-item-overlay">
                                        <img src="img/project/lotusdaurat-h250.jpg" class="img-responsive"
                                             alt="Lotusdaurat">
                                        <div class="overlay-text">
                                            <span>Lotusdaurat</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="project-item web resnhotel">
                                <a class="details-popup" href="#project-10">
                                    <div class="project-item-overlay">
                                        <img src="img/project/barcino147-h250.jpg" class="img-responsive"
                                             alt="Vntimes">
                                        <div class="overlay-text">
                                            <span>Barcino147</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end of grid -->
                    </div>

                </div>
            </div>
        </div>
        <!--end our project section-->

        <!--start our projects details popup-->
        <div id="project-1" class="biz-project-popup-area biz-animation-popup mfp-hide">
            <div class="row">
                <div class="biz-project-popup">
                    <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                    <div class="col-md-7">
                        <img class="img-responsive" src="img/project/lechamp-intro-h1250.jpg" alt="project image">
                    </div>
                    <div class="col-md-5">
                        <div class="biz-project-popup-text">
                            <h3>Lechamp</h3>
                            <hr>
                            <p>The project builds a reservation system for Vietnam Lechamp Group in peace. With 3
                                facilities located in Nghia Lo, Mu Cang Chai and Tu Le, the system helps to promote the
                                brand, disseminate the types of services, promote the business of the group as well as
                                of Yen Bai province..</p>
                        </div>
                        <div class="project-meta">
                            <span>Project Type: <a href="#">Website</a></span>
                            <span>Client: <a href="#">Lechamp Coporation</a></span>
                        </div>
                        <a class="mfp-close as-button" href="#project">BACK</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="project-2" class="biz-project-popup-area biz-animation-popup mfp-hide">
            <div class="row">
                <div class="biz-project-popup">
                    <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                    <div class="col-md-7">
                        <div class="owl-carousel owl-theme white-indicator client-testimonial">
                            <div class="item">
                                <img class="img-responsive" src="img/project/vntimes-intro-h1250.jpg"
                                     alt="vntimes-web">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="img/project/vntimes-intro-2-h1250.jpg"
                                     alt="vntimes-wap">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="img/project/vntimes-intro-3-h1250.jpg"
                                     alt="vntimes-app">
                            </div>
                        </div>

                    </div>
                    <div class="col-md-5">
                        <div class="biz-project-popup-text">
                            <h3>Vntimes</h3>
                            <hr>
                            <p>The project to build website and news reader applications vntimes of vntimes.inc company,
                                the system applies Restful web services, Google Firebase, Facebook api on the latest
                                Laravel and React technology platforms.</p>
                        </div>
                        <div class="project-meta">
                            <span>Project Type: <a href="#">Website, Mobile Application</a></span>
                            <span>Client: <a href="#">Vntimes.inc</a></span>
                        </div>
                        <a class="mfp-close as-button" href="#project">BACK</a>
                    </div>
                </div>
            </div>

        </div>
        <div id="project-3" class="biz-project-popup-area biz-animation-popup mfp-hide">
            <div class="row">
                <div class="biz-project-popup">
                    <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                    <div class="col-md-7">
                        <div class="owl-carousel owl-theme white-indicator client-testimonial">
                            <div class="item">
                                <img class="img-responsive" src="img/project/dep24h-intro1-h1250.jpg"
                                     alt="vntimes-web">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="img/project/dep24h-intro2-h1250.jpg"
                                     alt="vntimes-wap">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="img/project/dep24h-intro3-h1250.jpg"
                                     alt="vntimes-app">
                            </div>
                        </div>

                    </div>
                    <div class="col-md-5">
                        <div class="biz-project-popup-text">
                            <h3>Dep24h</h3>
                            <hr>
                            <p>
                                Mju Media's project to build beauty information website provides the latest information
                                on news, fashion shows around the world, videos, articles guiding women how to beautify
                                themselves.</p>
                        </div>
                        <div class="project-meta">
                            <span>Project Type: <a href="#">Website</a></span>
                            <span>Client: <a href="#">Mju Media</a></span>
                        </div>
                        <a class="mfp-close as-button" href="#project">BACK</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="project-4" class="biz-project-popup-area biz-animation-popup mfp-hide">
            <div class="row">
                <div class="biz-project-popup">
                    <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                    <div class="col-md-7">
                        <div class="owl-carousel owl-theme white-indicator client-testimonial">
                            <div class="item">
                                <img class="img-responsive" src="img/project/webbetho.vn-h1250.jpg"
                                     alt="vntimes-web">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="biz-project-popup-text">
                            <h3>Webbetho</h3>
                            <hr>
                            <p>The project to build the system of MJU company's website of information health care for
                                pregnant women and babies, the system provides useful and rich information about
                                essential services and methods towards user experience.</p>
                        </div>
                        <div class="project-meta">
                            <span>Project Type: <a href="#">Website</a></span>
                            <span>Client: <a href="#">Mju Media</a></span>
                        </div>
                        <a class="mfp-close as-button" href="#project">BACK</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="project-5" class="biz-project-popup-area biz-animation-popup mfp-hide">
            <div class="row">
                <div class="biz-project-popup">
                    <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                    <div class="col-md-7">
                        <div class="owl-carousel owl-theme white-indicator client-testimonial">
                            <div class="item">
                                <img class="img-responsive" src="img/project/ship-tv-intro1-h1250.jpg"
                                     alt="vntimes-web">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="img/project/ship-tv-intro2-h1250.jpg"
                                     alt="vntimes-web">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="img/project/ship-tv-intro3-h1250.jpg"
                                     alt="vntimes-web">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="biz-project-popup-text">
                            <h3>Ship Trung Viet</h3>
                            <hr>
                            <p>The product project developed by D&L supports logistics for businesses importing products
                                from abroad. The project helps businesses better manage the transport, statistics and
                                product declaration.</p>
                        </div>
                        <div class="project-meta">
                            <span>Project Type: <a href="#">Website</a></span>
                            <span>Client: <a href="#">Mju Media</a></span>
                        </div>
                        <a class="mfp-close as-button" href="#project">BACK</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="project-6" class="biz-project-popup-area biz-animation-popup mfp-hide">
            <div class="row">
                <div class="biz-project-popup">
                    <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                    <div class="col-md-7">
                        <img class="img-responsive" src="img/project/pando.vn-h1250.jpg" alt="project image">
                    </div>
                    <div class="col-md-5">
                        <div class="biz-project-popup-text">
                            <h3>Pando</h3>
                            <hr>
                            <p>Project of e-commerce floor for many industries, developing on website and mobile
                                applications, helping websites to manage, promote their brand better, save marketing
                                costs, warehouse management costs , after sales.
                                System developed on Restful webservices, Streaming, Auction with Laravel framework and
                                React Native</p>
                        </div>
                        <div class="project-meta">
                            <span>Project Type: <a href="#">Website</a></span>
                            <span>Client: <a href="#">Pando Coporation</a></span>
                        </div>
                        <a class="mfp-close as-button" href="#project">BACK</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="project-7" class="biz-project-popup-area biz-animation-popup mfp-hide">
            <div class="row">
                <div class="biz-project-popup">
                    <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                    <div class="col-md-7">
                        <img class="img-responsive" src="img/project/cholonjsc-h1250.jpg" alt="project image">
                    </div>
                    <div class="col-md-5">
                        <div class="biz-project-popup-text">
                            <h3>Cholon jsc</h3>
                            <hr>
                            <p>Project on the ground for more industry e-commerce website development based on goods,
                                help management, promote their own brand better, save marketing costs, inventory
                                management costs, in sales.
                                The technical framework of system development is based on laravel</p>
                        </div>
                        <div class="project-meta">
                            <span>Project Type: <a href="#">Website</a></span>
                            <span>Client: <a href="#">Chợ lớn Group</a></span>
                        </div>
                        <a class="mfp-close as-button" href="#project">BACK</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="project-8" class="biz-project-popup-area biz-animation-popup mfp-hide">
            <div class="row">
                <div class="biz-project-popup">
                    <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                    <div class="col-md-7">
                        <img class="img-responsive" src="img/project/parduota-h1250.jpg" alt="project image">
                    </div>
                    <div class="biz-project-popup-text">
                        <h3>Parduota </h3>
                        <hr>
                        <p>Parduota is a development project for the Lithuanian market, a project that connects local
                            businesses to expand sales on ebay systems.
                            Application development system on both iOS and Android platforms</p>
                    </div>
                    <div class="project-meta">
                        <span>Project Type: <a href="#">Website</a></span>
                        <span>Client: <a href="#">Parduota .inc</a></span>
                    </div>
                    <a class="mfp-close as-button" href="#project">BACK</a>
                </div>
            </div>
        </div>
        <div id="project-9" class="biz-project-popup-area biz-animation-popup mfp-hide">
            <div class="row">
                <div class="biz-project-popup">
                    <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                    <div class="col-md-7">
                        <img class="img-responsive" src="img/project/lotusdaurat-h1250.jpg" alt="project image">
                    </div>
                    <div class="col-md-5">
                        <div class="biz-project-popup-text">
                            <h3>Lotus Daurat</h3>
                            <hr>
                            <p>LotusDaurat is a development project for the Spanish market, with the aim of introducing
                                services and reservations for the spa at barcelona</p>
                        </div>
                        <div class="project-meta">
                            <span>Project Type: <a href="#">Website</a></span>
                            <span>Client: <a href="#"> Lotus Daurat Spa</a></span>
                        </div>
                        <a class="mfp-close as-button" href="#project">BACK</a>

                    </div>
                </div>
            </div>
        </div>
        <div id="project-10" class="biz-project-popup-area biz-animation-popup mfp-hide">
            <div class="row">
                <div class="biz-project-popup">
                    <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                    <div class="col-md-7">
                        <img class="img-responsive" src="img/project/barcino147-h1250.jpg" alt="project image">
                    </div>
                    <div class="col-md-5">
                        <div class="biz-project-popup-text">
                            <h3>Barcino147</h3>
                            <hr>
                            <p>Barcino147 is a development project for the Spanish market, with the aim of introducing
                                room service and reservation to Barcino hotel in barcelona.</p>
                        </div>
                        <div class="project-meta">
                            <span>Project Type: <a href="#">Website</a></span>
                            <span>Client: <a href="#"> Barcino hotel</a></span>
                        </div>
                        <a class="mfp-close as-button" href="#project">BACK</a>

                    </div>
                </div>
            </div>
        </div>
        <!--end our projects details popup-->

        <!--start pricing section-->

        <!--end pricing section-->

        <!--start our testimonial section-->
        <div class="testimonial-section ptb-100"
             style="background: url('img/testimonial-bg.jpg')no-repeat center center / cover">
            <div class="testimonial-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="headingOne text-center white-heading">
                                <h6 class="sub">Our Lovely Clients</h6>
                                <h2>We Are Trusted By</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="owl-carousel owl-theme client-testimonial white-indicator">
                                <div class="item single-testimonial pt-50">
                                    <div class="testimonial-intro">
                                        <p>I highly enjoyed working with D&L. The best team I have ever encountered.
                                            Efficient and professional! </p>
                                    </div>
                                    <div class="testimonial-client">
                                        <img src="img/avatar/k4-Owcsu.jpg" alt="team">
                                        <div class="testimonial-client-info">
                                            <h5>Matthew Goode -
                                            </h5>
                                            <a href="#" target="_blank">Pardouta</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item single-testimonial pt-50">
                                    <div class="testimonial-intro">
                                        <p>Very grateful to have found this app. D&L team did a fantastic job on my
                                            shop. He was very helpful and completed the job very quickly. I would
                                            definitely work with D&L again.</p>
                                    </div>
                                    <div class="testimonial-client">
                                        <img src="img/avatar/26.jpg" alt="team">
                                        <div class="testimonial-client-info">
                                            <h5> Phạm Hồng Đức -
                                            </h5>
                                            <a href="#" target="_blank">Chợ Lớn Group</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item single-testimonial pt-50">
                                    <div class="testimonial-intro">
                                        <p>An amazing communicator! D&L team finished the job very quickly and ahead of
                                            deadline. I will use this seller, again. I am sure to need their expertise
                                            in building my satisfying web! I need to add that he specifically insult me
                                            for best result. </p>
                                    </div>
                                    <div class="testimonial-client">
                                        <img src="img/avatar/180ef954-bbe4-4bef-bb2d-b23142433915-avatar.jpeg" alt="team">
                                        <div class="testimonial-client-info">
                                            <h5>Nguyễn Phương Anh -
                                            </h5>
                                            <a href="#" target="_blank">Dep24h</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item single-testimonial pt-50">
                                    <div class="testimonial-intro">
                                        <p>This developer did an excellent job at building my website, and provided
                                            detailed instructions on how to navigate to make changes. I will reach out
                                            to X for future projects.</p>
                                    </div>
                                    <div class="testimonial-client">
                                        <img src="img/avatar/photo-1506085452766-c330853bea50.jpg" alt="team">
                                        <div class="testimonial-client-info">
                                            <h5>Trần Tuấn Anh -
                                            </h5>
                                            <a href="#" target="_blank">Pando</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item single-testimonial pt-50">
                                    <div class="testimonial-intro">
                                        <p>Great job, this app gave everything I asked for, even exceeded my
                                            expectations. 5. Exceptional service. Highly recommend!</p>
                                    </div>
                                    <div class="testimonial-client">
                                        <img src="img/team/t3.jpg" alt="team">
                                        <div class="testimonial-client-info">
                                            <h5>Britney Doe
                                            </h5>
                                            <a href="#" target="_blank">Lotusdaurat</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item single-testimonial pt-50">
                                    <div class="testimonial-intro">
                                        <p>Never made me feel bad for not knowing what he needed from me. I have never
                                            tipped on kind of until now!</p>
                                    </div>
                                    <div class="testimonial-client">
                                        <img src="img/avatar/sasha%20ho.jpeg" alt="team">
                                        <div class="testimonial-client-info">
                                            <h5>Nguyễn Thị Thu Thủy
                                            </h5>
                                            <a href="#" target="_blank">147 Barcino</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end our testimonial section-->

        <!--start our team section-->
        <section id="team" class="team-section ptb-100">
            <div class="team-section-wrap">
                <div class="container">
                    <div class="row">
                        <div class="headingOne text-center">
                            <h6 class="sub">We make creative</h6>
                            <h2>Our Lovely Team</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div id="teamSection" class="owl-carousel owl-theme team-carousel">
                            <div class="item">
                                <div class="team-single-col">
                                    <div class="single-team-profile">
                                        <img src="./img/position/phuong-ly.png" alt="team-1" class="img-responsive">
                                        <div class="team-caption">
                                            <div class="team-meta">
                                                <strong class="team-name">Ly Huong Do</strong>
                                                <span class="team-spec">CEO / Founder</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="team-single-col">
                                    <div class="single-team-profile">
                                        <img src="./img/position/ducminh.png" alt="team-1" class="img-responsive">
                                        <div class="team-caption">
                                            <div class="team-meta">
                                                <strong class="team-name">Duc Minh Le</strong>
                                                <span class="team-spec">CTO / Founder</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="team-single-col">
                                    <div class="single-team-profile">
                                        <img src="img/position/Nam.png" alt="team-1" class="img-responsive">
                                        <div class="team-caption">
                                            <div class="team-meta">
                                                <strong class="team-name">Nam Luong Duy</strong>
                                                <span class="team-spec">PM</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="team-single-col">
                                    <div class="single-team-profile">
                                        <img src="img/position/11469.png" alt="team-1" class="img-responsive">
                                        <div class="team-caption">
                                            <div class="team-meta">
                                                <strong class="team-name">Ngoc Ly Xuan</strong>
                                                <span class="team-spec">PM</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="team-single-col">
                                    <div class="single-team-profile">
                                        <img src="img/position/huuthien9.png" alt="team-1" class="img-responsive">
                                        <div class="team-caption">
                                            <div class="team-meta">
                                                <strong class="team-name"> Thien Tran Huu</strong>
                                                <span class="team-spec">PM</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="team-single-col">
                                    <div class="single-team-profile">
                                        <img src="img/position/aa.png" alt="team-1" class="img-responsive">
                                        <div class="team-caption">
                                            <div class="team-meta">
                                                <strong class="team-name">Hoang Kieu Huy</strong>
                                                <span class="team-spec">BA</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="team-single-col">
                                    <div class="single-team-profile">
                                        <img src="img/position/bb.png" alt="team-1" class="img-responsive">
                                        <div class="team-caption">
                                            <div class="team-meta">
                                                <strong class="team-name">Tram Nguyen Bao</strong>
                                                <span class="team-spec">Designer</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end our team section-->

        <!--start contact us section-->
        <section id="contact" class="contact-us-section bg-secondary ptb-100">
            <div class="contact-us-wrap">
                <div class="container">
                    <div class="row">
                        <div class="headingOne text-center">
                            <h6 class="sub">Reach Us Quickly</h6>
                            <h2>Contact Us</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="contact-us-content">
                            <div class="col-md-5">
                                <div class="footer-address mb-20">
                                    <ul>
                                        <li class="icolor-1"><i class="fa fa-map-marker"></i> <span>Hanoi: no.07 Dai Co Viet street,<br> Hai Ba Trung district, Hanoi, Vietnam</span>
                                        </li>
                                        <li class="icolor-1"><i class="fa fa-map-marker"></i> <span>Ho Chi Minh city: no.351/34 Le Van Sy street,<br> Ward 13, 3 district, Ho Chi Minh city, Vietnam</span>
                                        </li>
                                        <li class="icolor-3"><i class="fa fa-phone"></i>
                                            <span>Phone: (+84) 0818 863 888</span></li>

                                        <li class="icolor-2"><i class="fa fa-envelope-o"></i> <span>Email : <a
                                                href="mailto:Support@dnlsolution.com">Support@dnlsolution.com</a></span>
                                        </li>

                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-7">
                                <!--<form id="contactForm1" action=""-->
                                      <!--method="POST">-->
                                    <!--<div class="row">-->
                                        <!--<div class="col-sm-12 col-xs-12">-->
                                            <!--<div class="form-group">-->
                                                <!--<input id="name1" name="name" type="text"-->
                                                       <!--class="form-control" required=""-->
                                                       <!--placeholder="Your name">-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div class="row">-->
                                        <!--<div class="col-sm-6 col-xs-12">-->
                                            <!--<div class="form-group">-->
                                                <!--<input id="email1" name="email" type="email"-->
                                                       <!--class="form-control" required=""-->
                                                       <!--placeholder="Your email">-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--<div class="col-sm-6 col-xs-12">-->
                                            <!--<div class="form-group">-->
                                                <!--<input id="phone" name="phone" type="tel"-->
                                                       <!--class="form-control" placeholder="Your phone">-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div class="row">-->
                                        <!--<div class="col-xs-12">-->
                                            <!--<div class="form-group">-->
                                                            <!--<textarea id="message1" name="message" class="form-control"-->
                                                                      <!--rows="4" placeholder="Message"></textarea>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--<div class="form-group">-->
                                        <!--<button type="submit" class="biz-btn-solid">Send Message-->
                                        <!--</button>-->
                                    <!--</div>-->
                                <!--</form>-->
                                <!--<p class="form-message"></p>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end contact us section-->

        <!--start footer one section-->
        <footer class="footer footer-text ptb-40">
            <div class="footer-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!--<div class="footer-social-list text-center">-->
                                <!--<h6>Connect With Us</h6>-->
                                <!--<ul class="list-inline">-->
                                    <!--<li><a href="#"><i class="fa fa-facebook facebook"></i></a></li>-->
                                    <!--<li><a href="#"><i class="fa fa-twitter twitter"></i></a></li>-->
                                    <!--<li><a href="#"><i class="fa fa-linkedin linkedin"></i></a></li>-->
                                    <!--<li><a href="#"><i class="fa fa-youtube youtube"></i></a></li>-->
                                    <!--<li><a href="#"><i class="fa fa-google-plus google-plus"></i></a></li>-->
                                <!--</ul>-->
                            <!--</div>-->
                            <div class="copyright-text text-center">
                                <p>&copy; copyright <a href="#">D&L </a> Coporation</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--end footer one section-->


    </div><!--end main content inner-->
</div>
<!--end main container -->


<!---start preloader-->
<div id="preloader">
    <div id="status">
        <div class="biz-preloader"></div>
    </div>
</div>
<!--end preloader-->


<!--=========== all js file link ==============-->

<!-- main jQuery -->
<script src="js/jquery-3.2.1.min.js"></script>

<!-- bootstrap core js -->
<script src="js/bootstrap.min.js"></script>

<!-- smoothscroll -->
<script src="js/jquery.easeScroll.js"></script>

<!--owl carousel-->
<script src="js/owl.carousel.min.js"></script>

<!-- scrolling nav -->
<script src="js/jquery.easing.min.js"></script>

<!--image load js-->
<script src="js/imagesloaded.pkgd.min.js"></script>

<!--isotop js-->
<script src="js/isotope.pkgd.min.js"></script>

<!--fullscreen background video js-->
<script src="js/jquery.mb.ytplayer.min.js"></script>

<!--typed js -->
<script src="js/typed.js"></script>

<!--magnific popup js-->
<script src="js/magnific-popup.min.js"></script>

<!-- custom script -->
<script src="js/scripts.js"></script>


</body>

<!-- Mirrored from bizdeal.graphicsdeep.com/bize/demo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jan 2019 19:27:45 GMT -->
</html>
